[pytest]
DJANGO_SETTINGS_MODULE = blog_project.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning:django.*
    ignore::DeprecationWarning:pydantic.*
